.card-pepople-container
	margin-bottom: 32px

.prop-block__value
	font-weight: 700

.card-pepople
	margin-bottom: 16px	

.card
	height: 100%

.badge
	display: inline-block
	margin: 0 6px 6px 0

.card-films
	font-size: 14px