.big-spinner-grow
	height: 3em
	width: 3em

.spinner-grow-main
	position: fixed
	left: 50%
	top: 50%
	margin-left: -1.5em
	margin-top: -1.5em
	z-index: 10
	opacity: 1
	visibility: visible
	transition: opacity .6s ease, visibility .2s ease
	&.spiner-hide
		opacity: 0
		visibility: hidden
		
.bg-loading
	position: fixed
	top: 0
	right: 0
	bottom: 0
	z-index: 5
	left: 0
	background-color: rgba(0,0,0,.7)
	visibility: visible
	transition: opacity .6s ease, visibility .6s ease
	&.spiner-hide
		opacity: 0
		visibility: hidden
		